# svpncookie-cli

./: README.md  compile.sh  pom.xml
src/main/java/io/github/edwgiz/svpncookie/cli/: App.java  HiddenForm.java  HttpAdapter.java  HttpOperations.java  HttpResponseExtractor.java  MockX509ExtendedTrustManager.java
